@startuml
'skinparam handwritten false
actor User
rectangle UI
usecase start_calculation
usecase cellular_automaton
usecase find_latest_time_in_list_of_ignited_cells
usecase fill_table
usecase add_neighbours_to_list

Title Dataflow of list of ignited cells

User -up-> UI
UI -right-> start_calculation
start_calculation -right-> cellular_automaton
cellular_automaton --> find_latest_time_in_list_of_ignited_cells
cellular_automaton -right-> add_neighbours_to_list
'note
note bottom 
only single cells flows 
to the elliptical 
propagation model
end note
add_neighbours_to_list -left-> cellular_automaton
cellular_automaton -left-> start_calculation
start_calculation --> fill_table
fill_table -left-> UI
@enduml